<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="800.0" maxWidth="1000.0" minHeight="660.0" minWidth="1000.0" prefHeight="660.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane layoutX="536.0" layoutY="429.0" prefHeight="189.0" prefWidth="441.0" style="-fx-background-color: white; -fx-border-color: black;">
         <items>
            <GridPane gridLinesVisible="true" prefHeight="197.0" prefWidth="252.0" style="-fx-background-color: grey;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="41.0" text="1 pt" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="J" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="34.0" text="2 pt" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="36.0" text="3 pt" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="35.0" text="4 pt" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="5 pt" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="8 pt" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="10 pt" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="E" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="A" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="I" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="O" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="N" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="S" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="L" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="T" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="R" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="U" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="X" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="Q" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="Z" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="K" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="F" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="H" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="V" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="P" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="Y" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="B" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="C" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="M" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="W" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="D" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="G" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </items>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </SplitPane>
      <Label layoutX="564.0" layoutY="138.0" text="Turn:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutX="607.0" layoutY="211.0" prefHeight="90.0" prefWidth="300.0" style="-fx-background-color: white;" />
      <Label layoutX="559.0" layoutY="23.0" text="Scrabble" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="80.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="774.0" layoutY="138.0" text="Time left:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="862.0" layoutY="138.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
